<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Derrick Liu</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid darkgrey;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header" style="background: rgba(0, 0, 0, .95); padding-bottom: 30px;">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1 style="color: white;">
						Derrick Liu
					</h1>
					<h2>
						Data Scientist
					</h2>
				</div>
				<div class="col">
				<div style="display: flex; border: 3px solid white; width: 156px; border-radius: 10em">
					<img src="face.jpeg" style="width: 150px; border-radius: 10em">
				</div>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>CONTACT</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">derrick56007@hotmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(510) 881-3661</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="Derrick56007.github.io">Derrick56007.github.io</a>
				</div>
			</div>
                			<div class="col-sm-6">
				<strong>Resume</strong>
				<div class="website">
					<a href="derrick_liu_resume.pdf">resume.pdf</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>BIO</h3>
		</aside>
		<div class="col-sm-9">
			<p>Hello! I am Derrick Liu. I am currently a fourth year student in UCSD and major in Data Science. I am interested in UI/UX design and Machine Learning.</p>
		</div>
	</section>
<!--
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
							derrick56007
					</div>
				</div>
				 <div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://soundcloud.com/dandymusicnl">dandymusicnl</a>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</section>
-->

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>PROJECTS</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Dance Notes</span>
					<span class="date">
						2019-3-01 — 2019-6-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=" ​http://a10-dancenotes.herokuapp.com">​http://a10-dancenotes.herokuapp.com</a>
				</div>
				<div class="position">
					Main Programmer/Designer
				</div>
				<div class="summary">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance Notes is like an assistant app for dancers. It offers a visual and auditory cue system that guides dancers in learning choreographies more efficiently. Compared to other audio playing apps, we also let users loop specified sections & control the speed of the music they’re dancing to. </p>
				</div>

				<br>

				<div style="display: flex;">
					<img src="dancenotes.png" style="width: 100%">
				</div>
                
                <div>
                    <div style="margin: auto; margin-top: 10px; width: 150px; height: 30px; line-height: 30px; background: black; color: white; text-align: center">
                        <a href="case_study.html">Read Case Study</a></div>
                </div>

				<!--<ul class="highlights">
				<h4>Highlights</h4>
					<li class="bullet">Build an algorithm for artist to detect if their music was violating copy right infringement laws</li>
					<li class="bullet">Won best overall</li>
					<li class="bullet">Optimized an algorithm that holds the current world record for Weisman Scores</li>
				</ul>-->
			</div>
			</div>
            <br><br>
            			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Flipbook Generator</span>
					<span class="date">
						2020-1-01 — Current
					</span>
				</h4>
<!--
				<div class="website pull-right">
					<a href=" ​http://a10-dancenotes.herokuapp.com">​http://a10-dancenotes.herokuapp.com</a>
				</div>
-->
				<div class="position">
					Main Programmer/Designer
				</div>
				<div class="summary">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flipbook is an easy and playful way to view/share memories in motion. Although a simple flipbook can be made by anyone, creating them en masse can become a tedious process. A tool where users can upload formats of various sorts (videos/gif/animations) and see the final product before printing/cutting can make the process more efficient.</p>
				</div>

				<br>

				<div style="display: flex;">
					<img src="flip.jpeg" style="width: 100%">
				</div>
                
                <div>
                    <div style="margin: auto; margin-top: 10px; width: 150px; height: 30px; line-height: 30px; background: black; color: white; text-align: center">
                        <a>Coming Soon...</a></div>
                </div>

				<!--<ul class="highlights">
				<h4>Highlights</h4>
					<li class="bullet">Build an algorithm for artist to detect if their music was violating copy right infringement laws</li>
					<li class="bullet">Won best overall</li>
					<li class="bullet">Optimized an algorithm that holds the current world record for Weisman Scores</li>
				</ul>-->
			</div>
			</div>
		</div>
	</section>
	</body>
</html>
